<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    html,body{
        width:100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    /*.container {*/
        /*width:100%;*/
        /*height: 100%;*/
        /*display: grid;*/
        /*grid-template-columns: 300px auto 300px;*/
        /*grid-template-rows: auto;*/
    /*}*/
    /*.item-1{*/
        /*background-color: #17f8be;*/
    /*}*/
    /*.item-2{*/
        /*background-color: #00acec;*/
    /*}*/
    /*.item-3{*/
        /*background-color: #FF0000;*/
    /*}*/
    .container{
        width: 500px;
        height: 500px;
        position: relative;
        /* grid-template-columns: 250px 250px;
        grid-template-rows: auto; */
        /*grid-column-gap: 10px;*/
        /*grid-row-gap: 10px;*/
        /* grid-gap: 10px 10px; */
        /*justify-items: end;*/
        /* border: 2px solid #17f8be; */
    }
    .item{
        width: 100%;
        height: 100%;
        position: absolute;
        left:0;
        top: 0;
    }
    .item:nth-child(1){
        background-color: #2bfbd8;
        display: block;
    }
    .item:nth-child(2){
        background-color: #f3880d;
        display: none;
    }
    .item:nth-child(3){
        background-color: #00acec;
        display: none;
    }

</style>
<body>
<!--<div class="container">-->
    <!--<div class="item item-1"></div>-->
    <!--<div class="item item-2"></div>-->
    <!--<div class="item item-3"></div>-->
<!--</div>-->
<div class="container">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>
</body>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script>
    $(function() {
        let index = 0;
        const childs  = $('.container').children();
        setInterval(() => {
            ++ index;
            if (index > childs.length-1) {
                index = 0;
            }
            $('.container').children().fadeOut(1000);
            $(childs[index]).fadeIn(800);
        }, 2000)
    })
</script>
</html>