<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=" width=device-width, initial-scale=1, minimum-scale=0.3, maximum-scale=3, user-scalable=no">
    <title>Title</title>
</head>
<style>
    html,body{
        margin: 0;
        padding: 0;
    }
    html{
        font-size: 50px;
    }
    .app{
        width: 7.5rem;
        height: 3rem;
        background-color: #ff6000;
        color: #fff;
        font-size: 0.24rem;
    }
    .padding-test{
        width: 300px;
    }
    .padding-test div{
        padding-top: 50%;
        background: red;
        position: relative;
    }
    .padding-test div img{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background-color: blue;
    }
    .wrapper1,.wrapper2, .wrapper3, .wrapper3-1, .wrapper4, .wrapper5{
        height: 500px;
    }
    .wrapper1 .left {
        overflow: hidden;
        /*触发bfc*/
        height: 100%;
        background-color: blue;
    }
    .wrapper1 .right {
        margin-left: 0px;
        float: right;
        width: 100px;
        height: 100%;
        background-color: #0f0;
    }


    .wrapper2 .left{
        float: left;
        width: 100px;
        height: 100px;
        background-color: #0f0;
        margin-right: 10px;
    }
    .wrapper2 .right{
        height: 100%;
        background-color: blue;
        font-size: 40px;
        /* overflow: hidden; */
        display:table-cell;
    }


    .wrapper3 .left{
        float: left;
        width: 100px;
        height: 100%;
        background-color: #0f0;
    }
    .wrapper3 .right{
        float: right;
        width: 100px;
        height: 100%;
        background-color: blue;
    }
    .wrapper3 .center{
        height: 100%;
        width: 100%;
    }
    .wrapper3 .center .inner{
        height: 100%;
        margin: 0 100px;
        background-color: red;
    }
    
    .wrapper3-1 .left{
        float: left;
        width: 100px;
        height: 100%;
        background-color: #0f0;
    }
    .wrapper3-1 .right{
        float: right;
        width: 100px;
        height: 100%;
        background-color: blue;
    }
    .wrapper3-1 .center{
        height: 100%;
        margin: 0 100px;
        background-color: red;
    }


    .wrapper4{
        display: flex;
    }
    .wrapper4 .left{
        flex: 0;
        flex-basis: 100px;
        background-color: #0f0;
    }
    .wrapper4 .right{
        flex: 0;
        flex-basis: 100px;
        background-color: blue;
    }
    .wrapper4 .center{
        flex: 1;
        background-color: red;
    }


    .wrapper5{
        padding: 0 100px;
    }
    .wrapper5 .left{
        float: left;
        width: 100px;
        height: 100%;
        margin-left: -100%;
        background-color: #0f0;
        position: relative;
        right: 100px;
    }
    .wrapper5 .right{
        float: left;
        width: 100px;
        height: 100%;
        margin-left: -100px;
        background-color: blue;
        position: relative; 
        right: -100px;
    }
    .wrapper5 .center{
        float: left;
        width: 100%;
        height: 100%;
        background-color: red;
    }
    .prev {   float: left; } 
    .next {   float: right; } 
    .title {   margin: 0 70px;   text-align: center; }

    .wrapper6 .po{
        position: absolute;
        margin-top: -15px;
    }
    .wrapper7{
        height: 100vh;
        overflow: auto;
    }
    .wrapper7 div{
        width: 100%;
        position: absolute;
        height: 100px;
        background-color: #ff6000;
    }
    .wrapper7 p {
        margin: 0;
        padding-top: 100px;
    }
</style>
<body>
    <!-- <div class="app">
        啥时候实施
    </div>
    <div class="padding-test">
        <div>
            <img src="" alt="">
        </div>
    </div> -->
    <!-- <div class="wrapper1">
        <div class="right"></div>
        <div class="left"></div>
    </div> -->
    <!-- <div class="wrapper2">
        <div class="left"></div>
        <div class="right">是大V是大V的方式VR送过去问问反而更挖风格regret然后是否是v发的是不是肉饼汤如搜索是GV人生观热是大VDVD发手把手大V二</div>
    </div> -->
    <!-- <div class="wrapper3">
        <div class="left"></div>
        <div class="right"></div>
        <div class="center">
            <div class="inner"></div>
        </div>
    </div> -->
    <!-- <div class="wrapper3-1">
        <div class="left"></div>
        <div class="right"></div>
        <div class="center"></div>
    </div> -->
    <!-- <div class="wrapper4">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div> -->
    <!-- <div class="wrapper5">
        <div class="center"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div> -->
    <!-- <div class="box">   
        <a href class="prev">&laquo; 上一章</a>  
        <a href class="next">下一章 &raquo;</a>
        <h3 class="title">第112章 动物环绕</h3> 
    </div>  -->
    <!-- <div class="wrapper6">
        <span>十点多空军巅峰时刻</span>
        <span class="po">**</span>
    </div> -->
    <!-- <div class="wrapper7">
        <div></div>
        <p>
        十点多空军巅峰时刻十点多空军巅峰时刻十点多空军巅峰时刻十点多空军巅峰时刻
        十点多空军巅峰时刻十点多空军巅峰时刻十点多空军巅峰时刻十点多空军巅峰时刻
        十点多空军巅峰时刻十点多空军巅峰时刻十点多空军巅峰时刻十点多空军巅峰时刻
        十点多空军巅峰时刻十点多空军巅峰时刻十点多空军巅峰时刻十点多空军巅峰时刻
        十点多空军巅峰时刻十点多空军巅峰时刻十点多空军巅峰时刻十点多空军巅峰时刻
        十点多空军巅峰时刻十点多空军巅峰时刻十点多空军巅峰时刻十点多空军巅峰时刻
        十点多空军巅峰时刻十点多空军巅峰时刻十点多空军巅峰时刻十点多空军巅峰时刻
        十点多空军巅峰时刻十点多空军巅峰时刻十点多空军巅峰时刻十点多空军巅峰时刻
        十点多空军巅峰时刻十点多空军巅峰时刻十点多空军巅峰时刻十点多空军巅峰时刻
        十点多空军巅峰时刻十点多空军巅峰时刻十点多空军巅峰时刻十点多空军巅峰时刻
        十点多空军巅峰时刻十点多空军巅峰时刻十点多空军巅峰时刻十点多空军巅峰时刻
        十点多空军巅峰时刻十点多空军巅峰时刻十点多空军巅峰时刻十点多空军巅峰时刻
        十点多空军巅峰时刻十点多空军巅峰时刻十点多空军巅峰时刻十点多空军巅峰时刻
        十点多空军巅峰时刻十点多空军巅峰时刻十点多空军巅峰时刻十点多空军巅峰时刻
        </p>
    </div> -->

</body>
<!-- 100/(750/414) 414屏幕下的font-size； 那么 1rem = 100/(750/414)；-->
<!-- 所以各宽高的rem值对应的实际像素，也做了相应的缩放，与dpr值无关，只是设计稿对应到设备上的一个缩放比例 -->
<!--  -->
<script src="1.js"></script>
</html>